<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1qC-wy-tZb">
            <objects>
                <navigationController id="hmI-ln-HWa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WB3-ru-b5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cg9-6O-x5Z" kind="relationship" relationship="rootViewController" id="1Ly-RJ-U9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAa-k9-UlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="204"/>
        </scene>
        <!--Training List View Controller-->
        <scene sceneID="PQU-6T-9SQ">
            <objects>
                <viewController storyboardIdentifier="TrainingListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cg9-6O-x5Z" customClass="TrainingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x95-4f-RPG"/>
                        <viewControllerLayoutGuide type="bottom" id="gMG-3t-Wc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szh-qv-Ila">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-JD-2vl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingListCell" rowHeight="112" id="rmg-QD-6lZ" customClass="TrainingListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmg-QD-6lZ" id="Ozl-VV-EL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train_bg_top" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-st-j7m">
                                                    <rect key="frame" x="333" y="5" width="27" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="PSa-EP-1Vf"/>
                                                        <constraint firstAttribute="width" constant="27" id="hUR-2U-iWV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-ps-puP">
                                                    <rect key="frame" x="95" y="25" width="265" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yUl-R9-laS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-ky-a7r">
                                                    <rect key="frame" x="15" y="20" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-fk-7vw">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-PM-AT3">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BYr-PM-AT3" secondAttribute="bottom" id="8nA-lb-e2R"/>
                                                        <constraint firstAttribute="bottom" secondItem="JhH-fk-7vw" secondAttribute="bottom" id="BjV-QI-JaV"/>
                                                        <constraint firstAttribute="height" constant="70" id="FLB-ci-NOz"/>
                                                        <constraint firstAttribute="width" constant="70" id="Icx-za-FNP"/>
                                                        <constraint firstItem="JhH-fk-7vw" firstAttribute="leading" secondItem="SFE-ky-a7r" secondAttribute="leading" id="KNt-Vj-dHf"/>
                                                        <constraint firstAttribute="trailing" secondItem="BYr-PM-AT3" secondAttribute="trailing" id="R50-hu-1c5"/>
                                                        <constraint firstItem="BYr-PM-AT3" firstAttribute="leading" secondItem="SFE-ky-a7r" secondAttribute="leading" id="gvu-Gg-JVj"/>
                                                        <constraint firstItem="JhH-fk-7vw" firstAttribute="top" secondItem="SFE-ky-a7r" secondAttribute="top" id="iAE-Wi-OQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="JhH-fk-7vw" secondAttribute="trailing" id="ium-bz-CL9"/>
                                                        <constraint firstItem="BYr-PM-AT3" firstAttribute="top" secondItem="SFE-ky-a7r" secondAttribute="top" id="zwM-Ot-JKH"/>
                                                    </constraints>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-Ku-QAt" customClass="TagListView">
                                                    <rect key="frame" x="95" y="50" width="265" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Jiv-2b-sQT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-AP-tQd">
                                                    <rect key="frame" x="95" y="70" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="qKQ-Al-BqY"/>
                                                        <constraint firstAttribute="width" constant="150" id="tHv-4t-lcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-Iu-TNi">
                                                    <rect key="frame" x="255" y="70" width="105" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="qnN-IS-e6k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train_bg_ask" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-MP-ceA">
                                                    <rect key="frame" x="60" y="16" width="19" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="RzE-xj-IZk"/>
                                                        <constraint firstAttribute="height" constant="35" id="nYF-aM-tyF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-V8-r4c">
                                                    <rect key="frame" x="331" y="5" width="27" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="KOo-ow-JVQ"/>
                                                        <constraint firstAttribute="height" constant="15" id="uiQ-lT-vg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aL-st-j7m" firstAttribute="top" secondItem="Ozl-VV-EL9" secondAttribute="top" constant="5" id="0c3-fA-yKY"/>
                                                <constraint firstItem="SFE-ky-a7r" firstAttribute="top" secondItem="Ozl-VV-EL9" secondAttribute="top" constant="20" id="9ad-4r-Y0e"/>
                                                <constraint firstItem="0Ft-AP-tQd" firstAttribute="baseline" secondItem="0a9-Iu-TNi" secondAttribute="baseline" id="GGU-6q-T8A"/>
                                                <constraint firstItem="nnY-MP-ceA" firstAttribute="top" secondItem="Ozl-VV-EL9" secondAttribute="top" constant="16" id="MNd-YH-iR5"/>
                                                <constraint firstItem="WiW-Ku-QAt" firstAttribute="leading" secondItem="SFE-ky-a7r" secondAttribute="trailing" constant="10" id="PDa-gp-Yrh"/>
                                                <constraint firstAttribute="trailing" secondItem="WiW-Ku-QAt" secondAttribute="trailing" constant="15" id="PZ6-jW-zgX"/>
                                                <constraint firstItem="nnY-MP-ceA" firstAttribute="leading" secondItem="Ozl-VV-EL9" secondAttribute="leading" constant="60" id="Sdb-f2-Fg0"/>
                                                <constraint firstAttribute="trailing" secondItem="0a9-Iu-TNi" secondAttribute="trailing" constant="15" id="SiR-gf-VbD"/>
                                                <constraint firstItem="0Ft-AP-tQd" firstAttribute="leading" secondItem="SFE-ky-a7r" secondAttribute="trailing" constant="10" id="ULT-aA-XCm"/>
                                                <constraint firstItem="ZEF-V8-r4c" firstAttribute="top" secondItem="Ozl-VV-EL9" secondAttribute="top" constant="5" id="WOq-BS-Fhe"/>
                                                <constraint firstItem="WiW-Ku-QAt" firstAttribute="top" secondItem="WGa-ps-puP" secondAttribute="bottom" constant="5" id="Wfq-Wx-7T5"/>
                                                <constraint firstItem="WGa-ps-puP" firstAttribute="leading" secondItem="SFE-ky-a7r" secondAttribute="trailing" constant="10" id="aqQ-5R-OQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEF-V8-r4c" secondAttribute="trailing" constant="17" id="cKK-ae-BwZ"/>
                                                <constraint firstItem="0a9-Iu-TNi" firstAttribute="top" secondItem="WiW-Ku-QAt" secondAttribute="bottom" constant="5" id="dXP-hX-d8Y"/>
                                                <constraint firstItem="0a9-Iu-TNi" firstAttribute="leading" secondItem="0Ft-AP-tQd" secondAttribute="trailing" constant="10" id="fGl-od-Y3M"/>
                                                <constraint firstItem="WGa-ps-puP" firstAttribute="top" secondItem="Ozl-VV-EL9" secondAttribute="top" constant="25" id="wYx-yI-xZg"/>
                                                <constraint firstAttribute="trailing" secondItem="4aL-st-j7m" secondAttribute="trailing" constant="15" id="y6A-FO-Ey4"/>
                                                <constraint firstAttribute="trailing" secondItem="WGa-ps-puP" secondAttribute="trailing" constant="15" id="z4E-Yc-IYA"/>
                                                <constraint firstItem="SFE-ky-a7r" firstAttribute="leading" secondItem="Ozl-VV-EL9" secondAttribute="leading" constant="15" id="zUW-0d-E90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgQuestionnaIRE" destination="nnY-MP-ceA" id="LFV-9b-fAc"/>
                                            <outlet property="imgViewContent" destination="JhH-fk-7vw" id="4qf-bG-XVM"/>
                                            <outlet property="imgViewTag" destination="BYr-PM-AT3" id="cxO-fG-MEU"/>
                                            <outlet property="imgViewTop" destination="4aL-st-j7m" id="pAv-hD-JHj"/>
                                            <outlet property="lblAwardContent" destination="0Ft-AP-tQd" id="9X0-zQ-Hdp"/>
                                            <outlet property="lblContent" destination="WGa-ps-puP" id="EnZ-3f-lxm"/>
                                            <outlet property="lblTimeContent" destination="0a9-Iu-TNi" id="EIE-fl-AvN"/>
                                            <outlet property="lblTop" destination="ZEF-V8-r4c" id="vWl-eU-7sU"/>
                                            <outlet property="viewTagList" destination="WiW-Ku-QAt" id="XTq-mT-6aq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cg9-6O-x5Z" id="t7s-0I-mnO"/>
                                    <outlet property="delegate" destination="Cg9-6O-x5Z" id="8tJ-zC-nYB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xhk-JD-2vl" secondAttribute="trailing" id="INE-ra-1cU"/>
                            <constraint firstAttribute="bottom" secondItem="Xhk-JD-2vl" secondAttribute="bottom" id="YJh-9H-xgg"/>
                            <constraint firstItem="Xhk-JD-2vl" firstAttribute="top" secondItem="x95-4f-RPG" secondAttribute="bottom" id="fHE-PZ-mdY"/>
                            <constraint firstItem="Xhk-JD-2vl" firstAttribute="leading" secondItem="szh-qv-Ila" secondAttribute="leading" id="fkA-f9-K55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqh-bF-XXN"/>
                    <connections>
                        <outlet property="imgArrow" destination="rX2-Wy-cug" id="CDb-3X-wQv"/>
                        <outlet property="lblNaviTitle" destination="zGl-ki-t4u" id="mBz-2W-Znw"/>
                        <outlet property="tbViewContent" destination="Xhk-JD-2vl" id="geD-KL-zqC"/>
                        <outlet property="viewNavTitle" destination="kny-3D-R5T" id="q89-7z-Kp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BQ-B3-yRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kny-3D-R5T">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培训" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-ki-t4u">
                            <rect key="frame" x="104" y="12" width="32" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_navigation" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-Wy-cug">
                            <rect key="frame" x="146" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="JhY-6H-5EG"/>
                                <constraint firstAttribute="height" constant="20" id="sbB-ge-chc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-Wh-Cy2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <connections>
                                <action selector="actionFilter:" destination="Cg9-6O-x5Z" eventType="touchUpInside" id="3YG-LF-0nr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dD4-Wh-Cy2" secondAttribute="bottom" id="09Q-4R-OMJ"/>
                        <constraint firstItem="dD4-Wh-Cy2" firstAttribute="leading" secondItem="kny-3D-R5T" secondAttribute="leading" id="34w-zg-dPv"/>
                        <constraint firstItem="rX2-Wy-cug" firstAttribute="centerY" secondItem="kny-3D-R5T" secondAttribute="centerY" id="Bdc-Lu-XkM"/>
                        <constraint firstItem="rX2-Wy-cug" firstAttribute="leading" secondItem="zGl-ki-t4u" secondAttribute="trailing" constant="10" id="MXL-Wt-mru"/>
                        <constraint firstAttribute="trailing" secondItem="dD4-Wh-Cy2" secondAttribute="trailing" id="Oxd-57-9sa"/>
                        <constraint firstItem="zGl-ki-t4u" firstAttribute="centerX" secondItem="kny-3D-R5T" secondAttribute="centerX" id="T16-uN-jJD"/>
                        <constraint firstItem="dD4-Wh-Cy2" firstAttribute="top" secondItem="kny-3D-R5T" secondAttribute="top" id="vRc-EY-kPN"/>
                        <constraint firstItem="zGl-ki-t4u" firstAttribute="centerY" secondItem="kny-3D-R5T" secondAttribute="centerY" id="zQa-8p-36A"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-85.5" y="203.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_navigation" width="20" height="20"/>
        <image name="train_bg_ask" width="19" height="35"/>
        <image name="train_bg_top" width="27" height="13"/>
    </resources>
</document>
