<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="jLA-sD-qfL">
            <objects>
                <viewController storyboardIdentifier="MineViewController" id="4fS-DR-cYq" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePK-dl-42X"/>
                        <viewControllerLayoutGuide type="bottom" id="KuE-gG-WQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKO-jQ-uAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-D1-WRl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MineCell" id="LtI-N8-7UN" customClass="MineCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtI-N8-7UN" id="Ioz-b0-8pS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-cd-ceY">
                                                    <rect key="frame" x="38" y="12" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="5MM-Rg-Qjs"/>
                                                        <constraint firstAttribute="height" constant="21" id="CcE-ux-Uiw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-i6-vn8">
                                                    <rect key="frame" x="147" y="12" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z07-fI-Hef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-6a-EOP">
                                                    <rect key="frame" x="299" y="16" width="6" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="mCS-Ew-TwA"/>
                                                        <constraint firstAttribute="height" constant="12" id="yef-vd-600"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-P6-RW0">
                                                    <rect key="frame" x="15" y="15" width="14" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="CKZ-uw-o0B"/>
                                                        <constraint firstAttribute="height" constant="15" id="afN-sC-kha"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-6P-0Fd">
                                                    <rect key="frame" x="256" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="1RW-0o-ftt"/>
                                                        <constraint firstAttribute="height" constant="31" id="4Pj-C6-XYu"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JL6-6P-0Fd" secondAttribute="trailing" constant="15" id="2jd-Fz-qAu"/>
                                                <constraint firstItem="JL6-6P-0Fd" firstAttribute="top" secondItem="Ioz-b0-8pS" secondAttribute="top" constant="7" id="4Ww-kN-blf"/>
                                                <constraint firstItem="Z84-cd-ceY" firstAttribute="leading" secondItem="kJ8-P6-RW0" secondAttribute="trailing" constant="9" id="6dU-R4-ngM"/>
                                                <constraint firstItem="kJ8-P6-RW0" firstAttribute="leading" secondItem="Ioz-b0-8pS" secondAttribute="leading" constant="15" id="E8K-wH-3VR"/>
                                                <constraint firstItem="PX8-6a-EOP" firstAttribute="top" secondItem="Ioz-b0-8pS" secondAttribute="top" constant="16" id="UJT-Cu-H89"/>
                                                <constraint firstItem="FBb-i6-vn8" firstAttribute="leading" secondItem="Z84-cd-ceY" secondAttribute="trailing" id="a9h-bD-Dpc"/>
                                                <constraint firstItem="kJ8-P6-RW0" firstAttribute="top" secondItem="Ioz-b0-8pS" secondAttribute="top" constant="15" id="aMM-gj-hhh"/>
                                                <constraint firstAttribute="trailing" secondItem="PX8-6a-EOP" secondAttribute="trailing" constant="15" id="emW-jA-DjA"/>
                                                <constraint firstItem="PX8-6a-EOP" firstAttribute="leading" secondItem="FBb-i6-vn8" secondAttribute="trailing" constant="9" id="roJ-Eg-gsl"/>
                                                <constraint firstItem="FBb-i6-vn8" firstAttribute="top" secondItem="Ioz-b0-8pS" secondAttribute="top" constant="12" id="sm3-v7-lzL"/>
                                                <constraint firstItem="Z84-cd-ceY" firstAttribute="top" secondItem="Ioz-b0-8pS" secondAttribute="top" constant="12" id="wYV-50-xhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="kJ8-P6-RW0" id="2lj-ji-ntW"/>
                                            <outlet property="isOnlineSwitch" destination="JL6-6P-0Fd" id="MUq-6x-6eL"/>
                                            <outlet property="number" destination="FBb-i6-vn8" id="6qJ-Xd-KOi"/>
                                            <outlet property="rightArrowImageView" destination="PX8-6a-EOP" id="DLY-fG-nyt"/>
                                            <outlet property="title" destination="Z84-cd-ceY" id="hTZ-7o-R3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fS-DR-cYq" id="8aV-qS-eFS"/>
                                    <outlet property="delegate" destination="4fS-DR-cYq" id="hQi-nX-yOT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfN-D1-WRl" firstAttribute="top" secondItem="WKO-jQ-uAA" secondAttribute="top" id="HHP-Ox-fZs"/>
                            <constraint firstItem="NfN-D1-WRl" firstAttribute="leading" secondItem="WKO-jQ-uAA" secondAttribute="leading" id="ihe-D9-Un8"/>
                            <constraint firstAttribute="bottom" secondItem="NfN-D1-WRl" secondAttribute="bottom" id="pwe-oM-6xv"/>
                            <constraint firstAttribute="trailing" secondItem="NfN-D1-WRl" secondAttribute="trailing" id="ruh-fN-qy4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="flowerLabel" destination="VXl-ku-9w8" id="ic6-F8-H8s"/>
                        <outlet property="funsLabel" destination="0tC-Ws-XIJ" id="mhW-VH-eoa"/>
                        <outlet property="headerIcon" destination="uEH-Yz-AEY" id="iF6-jL-ARb"/>
                        <outlet property="name" destination="YfH-XR-ezp" id="YQg-yq-cnt"/>
                        <outlet property="sepeatorLine_layout_top" destination="tye-Kq-Ss8" id="PDi-kE-SyP"/>
                        <outlet property="storeName" destination="k9h-PY-PhD" id="R63-qc-Axz"/>
                        <outlet property="storeName_layout_height" destination="TxP-X2-tGe" id="jNi-He-xgD"/>
                        <outlet property="storeName_layout_width" destination="PBz-eD-g2R" id="G6u-bO-fdT"/>
                        <outlet property="tableHeaderBg" destination="mia-SE-lcJ" id="m2t-Fy-jGN"/>
                        <outlet property="tableHeaderBg_layout_height" destination="BCe-nq-uzC" id="oPk-CM-UFU"/>
                        <outlet property="tableHeaderView" destination="Ihe-fz-KxQ" id="HcJ-dc-hVv"/>
                        <outlet property="tableView" destination="NfN-D1-WRl" id="O8j-fr-VPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGz-X0-NHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ihe-fz-KxQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mia-SE-lcJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert_ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-Yz-AEY">
                                    <rect key="frame" x="128" y="10" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="LYP-wK-IRx"/>
                                        <constraint firstAttribute="width" constant="64" id="bjK-c1-mBr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-XR-ezp">
                                    <rect key="frame" x="0.0" y="81" width="320" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="98w-y1-tfW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-PY-PhD">
                                    <rect key="frame" x="158" y="106" width="4" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="PBz-eD-g2R"/>
                                        <constraint firstAttribute="height" constant="17" id="TxP-X2-tGe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-aX-see">
                                    <rect key="frame" x="160" y="133" width="1" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="4zQ-uc-FFf"/>
                                        <constraint firstAttribute="height" constant="13" id="AOv-eQ-Q5Y"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝  12803" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-Ws-XIJ">
                                    <rect key="frame" x="15" y="130" width="131" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ShG-Ii-Zla"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝  12803" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-ku-9w8">
                                    <rect key="frame" x="174" y="130" width="131" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="u4d-rn-YQ8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-25-X4H">
                                    <rect key="frame" x="15" y="125" width="137" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="myFuns:" destination="4fS-DR-cYq" eventType="touchUpInside" id="Vgr-w8-5TO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3eK-aX-see" firstAttribute="leading" secondItem="4Vi-25-X4H" secondAttribute="trailing" constant="8" id="20Z-gF-CoX"/>
                                <constraint firstItem="k9h-PY-PhD" firstAttribute="top" secondItem="YfH-XR-ezp" secondAttribute="bottom" constant="8" id="80L-aK-Sk8"/>
                                <constraint firstItem="YfH-XR-ezp" firstAttribute="top" secondItem="uEH-Yz-AEY" secondAttribute="bottom" constant="7" id="AQ1-Z3-HA5"/>
                                <constraint firstItem="YfH-XR-ezp" firstAttribute="leading" secondItem="mia-SE-lcJ" secondAttribute="leading" id="Al4-lQ-PCI"/>
                                <constraint firstAttribute="height" constant="153" id="BCe-nq-uzC"/>
                                <constraint firstAttribute="bottom" secondItem="4Vi-25-X4H" secondAttribute="bottom" constant="1" id="C5z-Ri-gZW"/>
                                <constraint firstItem="3eK-aX-see" firstAttribute="centerX" secondItem="mia-SE-lcJ" secondAttribute="centerX" id="CQa-S7-9FR"/>
                                <constraint firstItem="0tC-Ws-XIJ" firstAttribute="leading" secondItem="mia-SE-lcJ" secondAttribute="leading" constant="15" id="GjL-fl-cNy"/>
                                <constraint firstItem="k9h-PY-PhD" firstAttribute="leading" secondItem="mia-SE-lcJ" secondAttribute="leading" id="I6R-e1-PBH"/>
                                <constraint firstItem="VXl-ku-9w8" firstAttribute="leading" secondItem="3eK-aX-see" secondAttribute="trailing" constant="13" id="Kc3-ap-boa"/>
                                <constraint firstItem="k9h-PY-PhD" firstAttribute="centerX" secondItem="mia-SE-lcJ" secondAttribute="centerX" id="LA6-ES-Dq5"/>
                                <constraint firstItem="uEH-Yz-AEY" firstAttribute="top" secondItem="mia-SE-lcJ" secondAttribute="top" constant="10" id="Lhf-vY-x31"/>
                                <constraint firstAttribute="bottom" secondItem="VXl-ku-9w8" secondAttribute="bottom" constant="5" id="Lyt-tB-mus"/>
                                <constraint firstAttribute="trailing" secondItem="k9h-PY-PhD" secondAttribute="trailing" id="Mas-Po-kN8"/>
                                <constraint firstItem="4Vi-25-X4H" firstAttribute="top" secondItem="k9h-PY-PhD" secondAttribute="bottom" constant="2" id="RV6-e1-Bbc"/>
                                <constraint firstItem="uEH-Yz-AEY" firstAttribute="centerX" secondItem="mia-SE-lcJ" secondAttribute="centerX" id="Rs2-40-66S"/>
                                <constraint firstAttribute="trailing" secondItem="YfH-XR-ezp" secondAttribute="trailing" id="Wp0-JK-0e1"/>
                                <constraint firstAttribute="bottom" secondItem="0tC-Ws-XIJ" secondAttribute="bottom" constant="5" id="YfC-AV-jGT"/>
                                <constraint firstAttribute="trailing" secondItem="VXl-ku-9w8" secondAttribute="trailing" constant="15" id="aGn-xD-YxQ"/>
                                <constraint firstItem="0tC-Ws-XIJ" firstAttribute="top" secondItem="k9h-PY-PhD" secondAttribute="bottom" constant="7" id="cfK-aw-261"/>
                                <constraint firstAttribute="bottom" secondItem="3eK-aX-see" secondAttribute="bottom" constant="7" id="dD5-vT-kZh"/>
                                <constraint firstItem="3eK-aX-see" firstAttribute="leading" secondItem="0tC-Ws-XIJ" secondAttribute="trailing" constant="14" id="lUq-62-bRF"/>
                                <constraint firstItem="4Vi-25-X4H" firstAttribute="leading" secondItem="mia-SE-lcJ" secondAttribute="leading" constant="15" id="rEA-06-5Eg"/>
                                <constraint firstItem="3eK-aX-see" firstAttribute="top" secondItem="mia-SE-lcJ" secondAttribute="top" constant="133" id="tye-Kq-Ss8"/>
                                <constraint firstItem="VXl-ku-9w8" firstAttribute="top" secondItem="k9h-PY-PhD" secondAttribute="bottom" constant="7" id="vBC-HD-D40"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cfK-aw-261"/>
                                    <exclude reference="I6R-e1-PBH"/>
                                    <exclude reference="Mas-Po-kN8"/>
                                    <exclude reference="tye-Kq-Ss8"/>
                                    <exclude reference="vBC-HD-D40"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-9o-avW">
                            <rect key="frame" x="0.0" y="153" width="106" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top_quanzi" translatesAutoresizingMaskIntoConstraints="NO" id="S76-SM-iBx">
                                    <rect key="frame" x="43" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="K14-yO-DiD"/>
                                        <constraint firstAttribute="width" constant="20" id="Nx8-Nr-jPJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的圈子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-dN-Mjw">
                                    <rect key="frame" x="0.0" y="31" width="106" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Wah-Ig-4h9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-1X-Bzf">
                                    <rect key="frame" x="105" y="13" width="1" height="40"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="Lu7-vt-EeN"/>
                                        <constraint firstAttribute="height" constant="40" id="xqC-oD-Lz6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-Oo-vtY">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                    <connections>
                                        <action selector="attentionCircle:" destination="4fS-DR-cYq" eventType="touchUpInside" id="2sc-IM-QFe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S76-SM-iBx" firstAttribute="centerX" secondItem="NdM-9o-avW" secondAttribute="centerX" id="2bD-eU-ozk"/>
                                <constraint firstItem="S76-SM-iBx" firstAttribute="top" secondItem="NdM-9o-avW" secondAttribute="top" constant="8" id="PCz-vl-z31"/>
                                <constraint firstItem="eBh-Oo-vtY" firstAttribute="leading" secondItem="NdM-9o-avW" secondAttribute="leading" id="b7o-ks-JRa"/>
                                <constraint firstItem="ED4-1X-Bzf" firstAttribute="top" secondItem="NdM-9o-avW" secondAttribute="top" constant="13" id="guB-yf-BTY"/>
                                <constraint firstAttribute="height" constant="50" id="iTN-m3-5je"/>
                                <constraint firstAttribute="trailing" secondItem="UQ3-dN-Mjw" secondAttribute="trailing" id="kDM-8Y-U8x"/>
                                <constraint firstAttribute="trailing" secondItem="eBh-Oo-vtY" secondAttribute="trailing" id="qCa-RT-2ih"/>
                                <constraint firstAttribute="bottom" secondItem="eBh-Oo-vtY" secondAttribute="bottom" id="sxe-wI-1OQ"/>
                                <constraint firstAttribute="trailing" secondItem="ED4-1X-Bzf" secondAttribute="trailing" id="uxC-nE-jl1"/>
                                <constraint firstItem="UQ3-dN-Mjw" firstAttribute="top" secondItem="S76-SM-iBx" secondAttribute="bottom" constant="3" id="yjD-Ll-636"/>
                                <constraint firstItem="eBh-Oo-vtY" firstAttribute="top" secondItem="NdM-9o-avW" secondAttribute="top" id="yyt-OY-p5z"/>
                                <constraint firstItem="UQ3-dN-Mjw" firstAttribute="leading" secondItem="NdM-9o-avW" secondAttribute="leading" id="zS8-WA-cOz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-7d-8CR">
                            <rect key="frame" x="107" y="153" width="106" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attattiongexpert" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-HN-NKf">
                                    <rect key="frame" x="43" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="EmZ-Zw-qfo"/>
                                        <constraint firstAttribute="height" constant="20" id="gsZ-vO-8Tj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的专家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-fj-br0">
                                    <rect key="frame" x="0.0" y="31" width="106" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="M7t-8O-Oyq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-xy-nNr">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                    <connections>
                                        <action selector="attentionExpert:" destination="4fS-DR-cYq" eventType="touchUpInside" id="pDf-ss-5nK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MrV-HN-NKf" firstAttribute="top" secondItem="VAT-7d-8CR" secondAttribute="top" constant="8" id="NaI-Oe-qAL"/>
                                <constraint firstItem="MrV-HN-NKf" firstAttribute="centerX" secondItem="VAT-7d-8CR" secondAttribute="centerX" id="ODK-iX-CkS"/>
                                <constraint firstItem="kkB-xy-nNr" firstAttribute="top" secondItem="VAT-7d-8CR" secondAttribute="top" id="VDX-PM-xXU"/>
                                <constraint firstItem="Vv6-fj-br0" firstAttribute="top" secondItem="MrV-HN-NKf" secondAttribute="bottom" constant="3" id="YYw-1I-gwp"/>
                                <constraint firstItem="kkB-xy-nNr" firstAttribute="leading" secondItem="VAT-7d-8CR" secondAttribute="leading" id="d3O-Om-SOM"/>
                                <constraint firstAttribute="trailing" secondItem="Vv6-fj-br0" secondAttribute="trailing" id="e2R-0E-4l0"/>
                                <constraint firstAttribute="trailing" secondItem="kkB-xy-nNr" secondAttribute="trailing" id="f4g-lj-IY3"/>
                                <constraint firstAttribute="bottom" secondItem="kkB-xy-nNr" secondAttribute="bottom" id="pHj-8v-1B8"/>
                                <constraint firstAttribute="height" constant="50" id="vbL-sg-gN6"/>
                                <constraint firstItem="Vv6-fj-br0" firstAttribute="leading" secondItem="VAT-7d-8CR" secondAttribute="leading" id="wKB-AL-SrY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-PC-gWs">
                            <rect key="frame" x="214" y="153" width="106" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-yq-rz2">
                                    <rect key="frame" x="43" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="rTb-bT-bmj"/>
                                        <constraint firstAttribute="width" constant="20" id="xwK-1a-aVD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-tC-7gl">
                                    <rect key="frame" x="0.0" y="31" width="106" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="13u-St-0Xk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-4d-dKs">
                                    <rect key="frame" x="0.0" y="13" width="1" height="40"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="97P-w3-6oV"/>
                                        <constraint firstAttribute="width" constant="0.5" id="wvy-Qu-YCE"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-E8-F4o">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                    <connections>
                                        <action selector="myCollection:" destination="4fS-DR-cYq" eventType="touchUpInside" id="7Yt-Rs-jUo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KvY-4d-dKs" firstAttribute="leading" secondItem="eZY-PC-gWs" secondAttribute="leading" id="0LN-zn-3QU"/>
                                <constraint firstItem="9sh-tC-7gl" firstAttribute="top" secondItem="yxw-yq-rz2" secondAttribute="bottom" constant="3" id="1hQ-GK-pR7"/>
                                <constraint firstItem="yxw-yq-rz2" firstAttribute="centerX" secondItem="eZY-PC-gWs" secondAttribute="centerX" id="4ch-51-kAx"/>
                                <constraint firstItem="Lad-E8-F4o" firstAttribute="top" secondItem="eZY-PC-gWs" secondAttribute="top" id="9hZ-th-KMW"/>
                                <constraint firstAttribute="trailing" secondItem="9sh-tC-7gl" secondAttribute="trailing" id="Gvs-CC-JC4"/>
                                <constraint firstItem="KvY-4d-dKs" firstAttribute="top" secondItem="eZY-PC-gWs" secondAttribute="top" constant="13" id="RCx-VS-r7f"/>
                                <constraint firstAttribute="height" constant="50" id="jqj-Tx-nwt"/>
                                <constraint firstItem="Lad-E8-F4o" firstAttribute="leading" secondItem="eZY-PC-gWs" secondAttribute="leading" id="kXa-qw-bJR"/>
                                <constraint firstItem="9sh-tC-7gl" firstAttribute="leading" secondItem="eZY-PC-gWs" secondAttribute="leading" id="ksJ-LQ-7An"/>
                                <constraint firstItem="yxw-yq-rz2" firstAttribute="top" secondItem="eZY-PC-gWs" secondAttribute="top" constant="8" id="pzQ-nh-IZM"/>
                                <constraint firstAttribute="bottom" secondItem="Lad-E8-F4o" secondAttribute="bottom" id="sng-Mt-64C"/>
                                <constraint firstAttribute="trailing" secondItem="Lad-E8-F4o" secondAttribute="trailing" id="vL6-bP-Hq2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eZY-PC-gWs" secondAttribute="bottom" id="0hc-VK-QnG"/>
                        <constraint firstItem="NdM-9o-avW" firstAttribute="top" secondItem="mia-SE-lcJ" secondAttribute="bottom" id="6EZ-xe-1dd"/>
                        <constraint firstItem="VAT-7d-8CR" firstAttribute="width" secondItem="NdM-9o-avW" secondAttribute="width" id="7ES-zt-D8r"/>
                        <constraint firstAttribute="trailing" secondItem="mia-SE-lcJ" secondAttribute="trailing" id="BGQ-lu-IRw"/>
                        <constraint firstItem="eZY-PC-gWs" firstAttribute="leading" secondItem="VAT-7d-8CR" secondAttribute="trailing" constant="1" id="H2O-cQ-Z0L"/>
                        <constraint firstItem="eZY-PC-gWs" firstAttribute="top" secondItem="mia-SE-lcJ" secondAttribute="bottom" id="HV7-NT-w2q"/>
                        <constraint firstAttribute="trailing" secondItem="eZY-PC-gWs" secondAttribute="trailing" id="J1A-LW-YGc"/>
                        <constraint firstItem="VAT-7d-8CR" firstAttribute="top" secondItem="mia-SE-lcJ" secondAttribute="bottom" id="RFp-mR-rxL"/>
                        <constraint firstItem="eZY-PC-gWs" firstAttribute="width" secondItem="NdM-9o-avW" secondAttribute="width" id="VrO-SG-Tzf"/>
                        <constraint firstAttribute="bottom" secondItem="NdM-9o-avW" secondAttribute="bottom" id="XTk-hG-eh1"/>
                        <constraint firstItem="mia-SE-lcJ" firstAttribute="leading" secondItem="Ihe-fz-KxQ" secondAttribute="leading" id="YXp-3A-aYx"/>
                        <constraint firstItem="VAT-7d-8CR" firstAttribute="leading" secondItem="NdM-9o-avW" secondAttribute="trailing" constant="1" id="YbX-eA-92f"/>
                        <constraint firstItem="mia-SE-lcJ" firstAttribute="top" secondItem="Ihe-fz-KxQ" secondAttribute="top" id="ZyX-R6-eCD"/>
                        <constraint firstItem="eZY-PC-gWs" firstAttribute="leading" secondItem="VAT-7d-8CR" secondAttribute="trailing" constant="1" id="jk9-l7-bah"/>
                        <constraint firstItem="VAT-7d-8CR" firstAttribute="leading" secondItem="NdM-9o-avW" secondAttribute="trailing" constant="1" id="s1P-Oo-xu9"/>
                        <constraint firstItem="NdM-9o-avW" firstAttribute="leading" secondItem="Ihe-fz-KxQ" secondAttribute="leading" id="vxG-qJ-Wyy"/>
                        <constraint firstAttribute="bottom" secondItem="VAT-7d-8CR" secondAttribute="bottom" id="yVC-pe-9eS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="397" y="127"/>
        </scene>
        <!--Expert Set Main View Controller-->
        <scene sceneID="E6L-uT-MpY">
            <objects>
                <viewController storyboardIdentifier="ExpertSetMainViewController" id="VwA-Nk-doH" customClass="ExpertSetMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fE4-Cp-fkG"/>
                        <viewControllerLayoutGuide type="bottom" id="dIJ-lM-3nV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJU-bI-LB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-Te-YxC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpertSetMainCell" id="9dp-We-y9e" customClass="ExpertSetMainCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dp-We-y9e" id="9Dm-t2-OiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-AG-7gc">
                                                    <rect key="frame" x="15" y="11" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hjn-b1-qlg"/>
                                                        <constraint firstAttribute="width" constant="185" id="xWc-sE-X3C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-Vp-KPO">
                                                    <rect key="frame" x="292" y="15" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="ex5-pR-6UB"/>
                                                        <constraint firstAttribute="height" constant="13" id="pgp-Kc-24c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CQr-Vp-KPO" secondAttribute="trailing" constant="15" id="G1A-gS-OQm"/>
                                                <constraint firstItem="CQr-Vp-KPO" firstAttribute="top" secondItem="9Dm-t2-OiQ" secondAttribute="top" constant="15" id="Pyi-R8-ceh"/>
                                                <constraint firstItem="gEP-AG-7gc" firstAttribute="top" secondItem="9Dm-t2-OiQ" secondAttribute="top" constant="11" id="h4d-ND-Dzp"/>
                                                <constraint firstItem="gEP-AG-7gc" firstAttribute="leading" secondItem="9Dm-t2-OiQ" secondAttribute="leading" constant="15" id="zKS-4Z-Ct5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="gEP-AG-7gc" id="jJz-SJ-uHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VwA-Nk-doH" id="yTa-OO-yjN"/>
                                    <outlet property="delegate" destination="VwA-Nk-doH" id="06k-ro-huQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDH-Te-YxC" secondAttribute="trailing" id="Gkp-tX-Jmo"/>
                            <constraint firstAttribute="bottom" secondItem="FDH-Te-YxC" secondAttribute="bottom" id="PMA-XD-1gi"/>
                            <constraint firstItem="FDH-Te-YxC" firstAttribute="leading" secondItem="DJU-bI-LB5" secondAttribute="leading" id="WxZ-Pi-vNF"/>
                            <constraint firstItem="FDH-Te-YxC" firstAttribute="top" secondItem="DJU-bI-LB5" secondAttribute="top" id="mVT-0G-Wzx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoutBtn" destination="vpj-v4-Y72" id="wHf-ZC-3Pv"/>
                        <outlet property="tableFooterview" destination="t34-WE-PTa" id="ht3-z5-d7k"/>
                        <outlet property="tableView" destination="FDH-Te-YxC" id="9Bu-uA-O6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IC-DE-1Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="t34-WE-PTa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-v4-Y72">
                            <rect key="frame" x="15" y="3" width="290" height="40"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0mz-r2-7WN"/>
                            </constraints>
                            <state key="normal" title="退出登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logoutAction:" destination="VwA-Nk-doH" eventType="touchUpInside" id="ZMz-CU-CHP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vpj-v4-Y72" secondAttribute="trailing" constant="15" id="CoN-gb-Rs0"/>
                        <constraint firstItem="vpj-v4-Y72" firstAttribute="leading" secondItem="t34-WE-PTa" secondAttribute="leading" constant="15" id="eRF-AT-MzW"/>
                        <constraint firstItem="vpj-v4-Y72" firstAttribute="top" secondItem="t34-WE-PTa" secondAttribute="top" constant="3" id="nKP-mo-Zss"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="776" y="115"/>
        </scene>
        <!--My Post Topic View Controller-->
        <scene sceneID="KhP-Rw-0g9">
            <objects>
                <viewController storyboardIdentifier="MyPostTopicViewController" id="PbT-d6-57A" customClass="MyPostTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFD-gj-RbR"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dh-Sd-ntv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laT-st-9zF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-E9-BQM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PbT-d6-57A" id="W89-FT-0Tu"/>
                                    <outlet property="delegate" destination="PbT-d6-57A" id="AH3-5a-2Td"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2lC-E9-BQM" secondAttribute="bottom" id="WIv-jz-9tT"/>
                            <constraint firstItem="2lC-E9-BQM" firstAttribute="leading" secondItem="laT-st-9zF" secondAttribute="leading" id="ZXE-6E-Fmc"/>
                            <constraint firstAttribute="trailing" secondItem="2lC-E9-BQM" secondAttribute="trailing" id="bFc-4c-UXc"/>
                            <constraint firstItem="2lC-E9-BQM" firstAttribute="top" secondItem="laT-st-9zF" secondAttribute="top" id="goe-7E-kfE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="2lC-E9-BQM" id="mE6-vb-OWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bla-zo-7f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="115"/>
        </scene>
        <!--My Back Topic View Controller-->
        <scene sceneID="SvP-bR-njU">
            <objects>
                <viewController storyboardIdentifier="MyBackTopicViewController" id="xyN-iT-JRE" customClass="MyBackTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7z-hM-Lrm"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1h-rP-qp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAh-7O-gvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-fl-D0u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xyN-iT-JRE" id="EPe-Ij-epv"/>
                                    <outlet property="delegate" destination="xyN-iT-JRE" id="gCw-oC-hSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKu-fl-D0u" firstAttribute="top" secondItem="eAh-7O-gvD" secondAttribute="top" id="A6S-O2-PQX"/>
                            <constraint firstAttribute="bottom" secondItem="aKu-fl-D0u" secondAttribute="bottom" id="FMP-4p-CwQ"/>
                            <constraint firstItem="aKu-fl-D0u" firstAttribute="leading" secondItem="eAh-7O-gvD" secondAttribute="leading" id="kdu-vW-Tam"/>
                            <constraint firstAttribute="trailing" secondItem="aKu-fl-D0u" secondAttribute="trailing" id="xIN-Qy-LCw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="aKu-fl-D0u" id="SSG-sx-46d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfg-Sz-X1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="115"/>
        </scene>
        <!--Expert Set Pwd View Controller-->
        <scene sceneID="hZE-Rg-TYL">
            <objects>
                <viewController storyboardIdentifier="ExpertSetPwdViewController" id="lmz-kD-7Y9" customClass="ExpertSetPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hha-YP-KJj"/>
                        <viewControllerLayoutGuide type="bottom" id="TX6-6f-msU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMJ-i5-1dj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前登录手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-LT-kjx">
                                <rect key="frame" x="15" y="16" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8rc-bO-KuU"/>
                                    <constraint firstAttribute="width" constant="100" id="9r9-cv-HxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-Fq-QU3">
                                <rect key="frame" x="125" y="15" width="144" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="yJu-UH-5lQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41568627450000001" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-v0-OKL">
                                <rect key="frame" x="0.0" y="40" width="320" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位字符" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-hu-jOm">
                                        <rect key="frame" x="15" y="0.0" width="238" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Mbs-nR-6Mx"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-YL-dQE">
                                        <rect key="frame" x="287" y="16" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="HR7-QU-CDI"/>
                                            <constraint firstAttribute="height" constant="16" id="VRp-p6-dIl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-fV-QNC">
                                        <rect key="frame" x="266" y="0.0" width="54" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="LbC-eL-hxG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="setPasswordVisibleAction:" destination="lmz-kD-7Y9" eventType="touchUpInside" id="lqf-uR-K5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zz0-hu-jOm" firstAttribute="top" secondItem="OJT-v0-OKL" secondAttribute="top" id="AGt-aD-Ple"/>
                                    <constraint firstItem="VoO-fV-QNC" firstAttribute="leading" secondItem="zz0-hu-jOm" secondAttribute="trailing" constant="13" id="PcM-Hy-P5P"/>
                                    <constraint firstItem="zz0-hu-jOm" firstAttribute="leading" secondItem="OJT-v0-OKL" secondAttribute="leading" constant="15" id="QPd-bN-HMU"/>
                                    <constraint firstAttribute="trailing" secondItem="mKo-YL-dQE" secondAttribute="trailing" constant="15" id="cW3-1W-czm"/>
                                    <constraint firstItem="VoO-fV-QNC" firstAttribute="top" secondItem="OJT-v0-OKL" secondAttribute="top" id="f7W-N6-d0L"/>
                                    <constraint firstItem="mKo-YL-dQE" firstAttribute="top" secondItem="OJT-v0-OKL" secondAttribute="top" constant="16" id="fw4-N5-8dn"/>
                                    <constraint firstAttribute="height" constant="48" id="k0e-v6-ib4"/>
                                    <constraint firstAttribute="trailing" secondItem="VoO-fV-QNC" secondAttribute="trailing" id="v6h-aj-joQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VoO-fV-QNC" secondAttribute="bottom" id="xMT-R6-EKQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-Qn-MnP">
                                <rect key="frame" x="15" y="103" width="290" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.62745098040000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="daq-X0-0X3"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="lmz-kD-7Y9" eventType="touchUpInside" id="zeN-5S-GXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ak-Fq-QU3" firstAttribute="top" secondItem="MMJ-i5-1dj" secondAttribute="top" constant="15" id="1EZ-zR-vqm"/>
                            <constraint firstItem="Ew1-Qn-MnP" firstAttribute="leading" secondItem="MMJ-i5-1dj" secondAttribute="leading" constant="15" id="8dP-cq-wuR"/>
                            <constraint firstItem="bV7-LT-kjx" firstAttribute="top" secondItem="MMJ-i5-1dj" secondAttribute="top" constant="16" id="GFJ-vL-h0r"/>
                            <constraint firstAttribute="trailing" secondItem="OJT-v0-OKL" secondAttribute="trailing" id="IJ7-Ww-Kh3"/>
                            <constraint firstAttribute="trailing" secondItem="4ak-Fq-QU3" secondAttribute="trailing" constant="51" id="Km4-WR-aQP"/>
                            <constraint firstItem="Ew1-Qn-MnP" firstAttribute="top" secondItem="OJT-v0-OKL" secondAttribute="bottom" constant="15" id="P8b-24-Ihn"/>
                            <constraint firstAttribute="trailing" secondItem="Ew1-Qn-MnP" secondAttribute="trailing" constant="15" id="Vi5-tI-Dzv"/>
                            <constraint firstItem="bV7-LT-kjx" firstAttribute="leading" secondItem="MMJ-i5-1dj" secondAttribute="leading" constant="15" id="aGK-pZ-Rrs"/>
                            <constraint firstItem="OJT-v0-OKL" firstAttribute="leading" secondItem="MMJ-i5-1dj" secondAttribute="leading" id="o8M-9s-kWb"/>
                            <constraint firstItem="OJT-v0-OKL" firstAttribute="top" secondItem="4ak-Fq-QU3" secondAttribute="bottom" constant="7" id="s1I-Hs-VKS"/>
                            <constraint firstItem="4ak-Fq-QU3" firstAttribute="leading" secondItem="bV7-LT-kjx" secondAttribute="trailing" constant="10" id="ye8-Hg-DQI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commitButton" destination="Ew1-Qn-MnP" id="tIY-D5-5gt"/>
                        <outlet property="phoneLabel" destination="4ak-Fq-QU3" id="L2Z-8i-6bK"/>
                        <outlet property="pwdTextField" destination="zz0-hu-jOm" id="LJ0-rc-iHO"/>
                        <outlet property="visibleImageView" destination="mKo-YL-dQE" id="v2i-25-G84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3l-rY-xnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="115"/>
        </scene>
        <!--Expert Update Pwd View Controller-->
        <scene sceneID="oaH-NY-gFD">
            <objects>
                <viewController storyboardIdentifier="ExpertUpdatePwdViewController" id="mMI-pC-Je2" customClass="ExpertUpdatePwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDX-Bt-PmF"/>
                        <viewControllerLayoutGuide type="bottom" id="SkZ-DK-6BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAQ-I6-3X0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-VU-bb2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-S5-cYZ">
                                        <rect key="frame" x="15" y="0.0" width="290" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vXW-S5-cYZ" firstAttribute="leading" secondItem="GEQ-VU-bb2" secondAttribute="leading" constant="15" id="5Zf-7Z-qI2"/>
                                    <constraint firstItem="vXW-S5-cYZ" firstAttribute="top" secondItem="GEQ-VU-bb2" secondAttribute="top" id="IHK-Nv-RLj"/>
                                    <constraint firstAttribute="height" constant="48" id="OdD-aD-PeD"/>
                                    <constraint firstAttribute="bottom" secondItem="vXW-S5-cYZ" secondAttribute="bottom" id="Qhq-dK-NOq"/>
                                    <constraint firstAttribute="trailing" secondItem="vXW-S5-cYZ" secondAttribute="trailing" constant="15" id="ypD-c9-mu4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-aT-WDM">
                                <rect key="frame" x="0.0" y="55" width="320" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码(6-16位字符)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-Lm-3E0">
                                        <rect key="frame" x="15" y="0.0" width="238" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-B1-fiD">
                                        <rect key="frame" x="287" y="16" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="o9X-9d-JZP"/>
                                            <constraint firstAttribute="width" constant="18" id="shC-Ln-H6B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-H2-DU5">
                                        <rect key="frame" x="266" y="0.0" width="54" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="wgA-xB-t7F"/>
                                        </constraints>
                                        <connections>
                                            <action selector="setPasswordvisibleAction:" destination="mMI-pC-Je2" eventType="touchUpInside" id="qd1-0h-hGb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7d4-Lm-3E0" secondAttribute="bottom" id="3du-DJ-PSH"/>
                                    <constraint firstAttribute="height" constant="48" id="LY4-YP-gmb"/>
                                    <constraint firstItem="sUE-H2-DU5" firstAttribute="top" secondItem="Tvo-aT-WDM" secondAttribute="top" id="VZ6-sJ-GJY"/>
                                    <constraint firstAttribute="bottom" secondItem="sUE-H2-DU5" secondAttribute="bottom" id="WK2-eV-Mx8"/>
                                    <constraint firstAttribute="trailing" secondItem="y8h-B1-fiD" secondAttribute="trailing" constant="15" id="XFA-ze-l0m"/>
                                    <constraint firstAttribute="trailing" secondItem="sUE-H2-DU5" secondAttribute="trailing" id="aYv-vY-t0H"/>
                                    <constraint firstItem="7d4-Lm-3E0" firstAttribute="leading" secondItem="Tvo-aT-WDM" secondAttribute="leading" constant="15" id="hyT-Zd-ox7"/>
                                    <constraint firstItem="7d4-Lm-3E0" firstAttribute="top" secondItem="Tvo-aT-WDM" secondAttribute="top" id="mIz-aV-DbU"/>
                                    <constraint firstItem="y8h-B1-fiD" firstAttribute="top" secondItem="Tvo-aT-WDM" secondAttribute="top" constant="16" id="nyx-qK-QOF"/>
                                    <constraint firstItem="sUE-H2-DU5" firstAttribute="leading" secondItem="7d4-Lm-3E0" secondAttribute="trailing" constant="13" id="rcp-5s-nRb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-Uq-b3D">
                                <rect key="frame" x="15" y="119" width="290" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.62745098040000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ChL-KD-yfI"/>
                                </constraints>
                                <state key="normal" title="确认修改">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateAction:" destination="mMI-pC-Je2" eventType="touchUpInside" id="VOr-Nv-iQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNh-Uq-b3D" firstAttribute="top" secondItem="Tvo-aT-WDM" secondAttribute="bottom" constant="16" id="BRM-3s-bK3"/>
                            <constraint firstItem="pNh-Uq-b3D" firstAttribute="leading" secondItem="TAQ-I6-3X0" secondAttribute="leading" constant="15" id="HBw-oP-m0C"/>
                            <constraint firstAttribute="trailing" secondItem="GEQ-VU-bb2" secondAttribute="trailing" id="JdV-68-3jK"/>
                            <constraint firstItem="GEQ-VU-bb2" firstAttribute="leading" secondItem="TAQ-I6-3X0" secondAttribute="leading" id="Nfp-dP-Cc0"/>
                            <constraint firstAttribute="trailing" secondItem="Tvo-aT-WDM" secondAttribute="trailing" id="VhV-zl-gJQ"/>
                            <constraint firstAttribute="trailing" secondItem="pNh-Uq-b3D" secondAttribute="trailing" constant="15" id="bwx-8k-X9C"/>
                            <constraint firstItem="GEQ-VU-bb2" firstAttribute="top" secondItem="TAQ-I6-3X0" secondAttribute="top" id="pFc-lf-VX6"/>
                            <constraint firstItem="Tvo-aT-WDM" firstAttribute="leading" secondItem="TAQ-I6-3X0" secondAttribute="leading" id="saw-y9-pS0"/>
                            <constraint firstItem="Tvo-aT-WDM" firstAttribute="top" secondItem="GEQ-VU-bb2" secondAttribute="bottom" constant="7" id="ywh-JX-soh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newwPaeewordTextField" destination="7d4-Lm-3E0" id="gy3-HX-vfT"/>
                        <outlet property="oldPasswordTextField" destination="vXW-S5-cYZ" id="LOg-PB-51M"/>
                        <outlet property="updateButton" destination="pNh-Uq-b3D" id="SEy-qK-teD"/>
                        <outlet property="visibleImageView" destination="y8h-B1-fiD" id="9oO-as-Dp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEr-Xa-Il5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="expert_ic_people" width="55" height="55"/>
        <image name="ic_attattiongexpert" width="20" height="18"/>
        <image name="ic_rightarrow" width="6" height="12"/>
        <image name="ic_shoucang" width="21" height="19"/>
        <image name="ic_top_quanzi" width="20" height="20"/>
        <image name="icon_rightArrow" width="13" height="13"/>
    </resources>
</document>
