<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CouponGrayView">
            <rect key="frame" x="0.0" y="0.0" width="133" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-WA-f5l">
                    <rect key="frame" x="0.0" y="0.0" width="133" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_ticketgray_small" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-iN-F8C" userLabel="bacgroundImage View" customClass="QWImageView">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.09.13-2015.09.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-uL-t4b">
                            <rect key="frame" x="5" y="50" width="120" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="f6r-qh-sKN"/>
                                <constraint firstAttribute="height" constant="12" id="imD-HL-1HY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满100元可用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-pk-pvJ">
                            <rect key="frame" x="73" y="35" width="58" height="12"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="NJ3-ui-zT5"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="mvz-z5-uMZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-FH-MLV">
                            <rect key="frame" x="15" y="10" width="58" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="XRL-eK-cRh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-ga-qi4">
                            <rect key="frame" x="2" y="25" width="19" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="obF-M0-hVV"/>
                                <constraint firstAttribute="height" constant="27" id="ofv-nN-7Kx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-WA-caO">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="couponClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z7C-Zm-JeZ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_exclusivegray_small" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-te-0EP">
                            <rect key="frame" x="72" y="0.0" width="61" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="b0g-xn-w9j"/>
                                <constraint firstAttribute="width" constant="61" id="muD-fM-cWI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7KC-WA-caO" secondAttribute="trailing" id="45a-QV-g5W"/>
                        <constraint firstItem="mfs-FH-MLV" firstAttribute="top" secondItem="1ku-WA-f5l" secondAttribute="top" constant="10" id="8bY-iq-i2y"/>
                        <constraint firstItem="hd0-ga-qi4" firstAttribute="top" secondItem="1ku-WA-f5l" secondAttribute="top" constant="25" id="9DG-yh-oIL"/>
                        <constraint firstAttribute="bottom" secondItem="7KC-WA-caO" secondAttribute="bottom" id="IPK-Mq-BJ2"/>
                        <constraint firstItem="3kh-te-0EP" firstAttribute="top" secondItem="1ku-WA-f5l" secondAttribute="top" id="KfT-px-X1p"/>
                        <constraint firstItem="2ZW-uL-t4b" firstAttribute="top" secondItem="zQd-pk-pvJ" secondAttribute="bottom" constant="3" id="Kz2-CE-E4T"/>
                        <constraint firstItem="mfs-FH-MLV" firstAttribute="leading" secondItem="hd0-ga-qi4" secondAttribute="trailing" constant="-6" id="LyP-Qo-gDa"/>
                        <constraint firstAttribute="trailing" secondItem="RIq-iN-F8C" secondAttribute="trailing" id="Z39-9D-miX"/>
                        <constraint firstAttribute="trailing" secondItem="zQd-pk-pvJ" secondAttribute="trailing" constant="2" id="ahU-Qd-ew9"/>
                        <constraint firstAttribute="trailing" secondItem="3kh-te-0EP" secondAttribute="trailing" id="blz-ot-uel"/>
                        <constraint firstAttribute="bottom" secondItem="2ZW-uL-t4b" secondAttribute="bottom" constant="2" id="dnp-Uw-vGT"/>
                        <constraint firstItem="7KC-WA-caO" firstAttribute="leading" secondItem="1ku-WA-f5l" secondAttribute="leading" id="dub-OD-tqc"/>
                        <constraint firstItem="7KC-WA-caO" firstAttribute="top" secondItem="1ku-WA-f5l" secondAttribute="top" id="hgU-Rn-2Um"/>
                        <constraint firstItem="hd0-ga-qi4" firstAttribute="leading" secondItem="1ku-WA-f5l" secondAttribute="leading" constant="2" id="igE-Am-ZqO"/>
                        <constraint firstItem="RIq-iN-F8C" firstAttribute="leading" secondItem="1ku-WA-f5l" secondAttribute="leading" id="nhu-gq-yr4"/>
                        <constraint firstAttribute="bottom" secondItem="RIq-iN-F8C" secondAttribute="bottom" id="pzK-Hz-sIb"/>
                        <constraint firstItem="RIq-iN-F8C" firstAttribute="top" secondItem="1ku-WA-f5l" secondAttribute="top" id="wa6-TB-4PX"/>
                        <constraint firstItem="2ZW-uL-t4b" firstAttribute="leading" secondItem="1ku-WA-f5l" secondAttribute="leading" constant="5" id="xpB-b2-7Ay"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1ku-WA-f5l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F7b-cz-9DU"/>
                <constraint firstAttribute="trailing" secondItem="1ku-WA-f5l" secondAttribute="trailing" id="ZtD-qx-7fE"/>
                <constraint firstAttribute="bottom" secondItem="1ku-WA-f5l" secondAttribute="bottom" id="dsu-XM-c3r"/>
                <constraint firstItem="1ku-WA-f5l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hUX-vU-Nja"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coupnValue" destination="mfs-FH-MLV" id="dbz-2o-sCU"/>
                <outlet property="dataIn" destination="2ZW-uL-t4b" id="RdM-Uv-btz"/>
                <outlet property="lableFlag" destination="zQd-pk-pvJ" id="WsJ-AC-mcC"/>
                <outlet property="slowImage" destination="3kh-te-0EP" id="GMH-Jt-kwh"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="img_bg_exclusivegray_small" width="55" height="55"/>
        <image name="img_bg_ticketgray_small" width="133" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
