<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanDrugViewController">
            <connections>
                <outlet property="drugTableView" destination="FKb-Sc-StB" id="3Ab-Mc-Ofc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-Sc-StB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FKb-Sc-StB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2wA-at-gZE"/>
                <constraint firstItem="FKb-Sc-StB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9VW-ay-iNK"/>
                <constraint firstAttribute="bottom" secondItem="FKb-Sc-StB" secondAttribute="bottom" id="gIL-4v-ZSf"/>
                <constraint firstAttribute="trailing" secondItem="FKb-Sc-StB" secondAttribute="trailing" id="rA1-ej-DRA"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FKb-Sc-StB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2wA-at-gZE"/>
                    <exclude reference="9VW-ay-iNK"/>
                    <exclude reference="gIL-4v-ZSf"/>
                    <exclude reference="rA1-ej-DRA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="FKb-Sc-StB"/>
                </mask>
                <mask key="constraints">
                    <include reference="2wA-at-gZE"/>
                    <include reference="9VW-ay-iNK"/>
                    <include reference="gIL-4v-ZSf"/>
                    <include reference="rA1-ej-DRA"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
