<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomVerify">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_verification" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-rt-ydt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-yQ-ogj" userLabel="TopLeft">
                    <rect key="frame" x="0.0" y="0.0" width="107" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJV-F3-eif">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="TaO-qQ-xWX"/>
                                <constraint firstAttribute="width" constant="81" id="YgH-Ve-ybd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="1" backgroundImage="bg_img_number">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="uCZ-L3-4UH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="zJV-F3-eif" secondAttribute="centerX" id="0bs-OX-mcx"/>
                        <constraint firstAttribute="centerY" secondItem="zJV-F3-eif" secondAttribute="centerY" id="khT-ix-RK5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-Hf-kc4" userLabel="TopCenter">
                    <rect key="frame" x="107" y="0.0" width="106" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-Oc-FjR">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="CGe-bd-ocI"/>
                                <constraint firstAttribute="width" constant="81" id="uAY-O2-qKV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="2" backgroundImage="bg_img_number">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="UVK-da-RjQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="YN0-Oc-FjR" secondAttribute="centerY" id="8L3-gO-oVf"/>
                        <constraint firstAttribute="centerX" secondItem="YN0-Oc-FjR" secondAttribute="centerX" id="NPd-5P-27u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-JF-jfQ" userLabel="TopRight">
                    <rect key="frame" x="213" y="0.0" width="107" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-ct-fuR">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="VNo-0y-Z5l"/>
                                <constraint firstAttribute="height" constant="81" id="rfI-hy-viI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="3" backgroundImage="verify">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="YqL-aE-vZG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="TGs-ct-fuR" secondAttribute="centerX" id="6oJ-kg-Npj"/>
                        <constraint firstAttribute="centerY" secondItem="TGs-ct-fuR" secondAttribute="centerY" id="bFN-bH-LiV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-nq-Bvk" userLabel="SecondLeft">
                    <rect key="frame" x="0.0" y="115" width="107" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-L2-iNf">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="kzS-4h-3g6"/>
                                <constraint firstAttribute="width" constant="81" id="rTh-9p-FM1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="4" backgroundImage="verify">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q3V-ED-VRP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="N50-L2-iNf" secondAttribute="centerY" id="Pp2-ps-RsM"/>
                        <constraint firstAttribute="centerX" secondItem="N50-L2-iNf" secondAttribute="centerX" id="wS0-MQ-CRs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-Wk-yei" userLabel="SecondCenter">
                    <rect key="frame" x="107" y="115" width="106" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-Z1-rl7">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="mfx-IG-Vwq"/>
                                <constraint firstAttribute="height" constant="81" id="q1t-vV-eYA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="5" backgroundImage="verify">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qrx-jK-W78"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="1Me-Z1-rl7" secondAttribute="centerX" id="oRI-wj-pbL"/>
                        <constraint firstAttribute="centerY" secondItem="1Me-Z1-rl7" secondAttribute="centerY" id="tcO-sv-Hap"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19n-in-lob" userLabel="SecondRight">
                    <rect key="frame" x="213" y="115" width="107" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-EY-YoO">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="AFB-ME-tr2"/>
                                <constraint firstAttribute="height" constant="81" id="wDj-Kk-1Gx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="6" backgroundImage="verify">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aRC-au-cxG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="rrA-EY-YoO" secondAttribute="centerX" id="YHj-cS-8d8"/>
                        <constraint firstAttribute="centerY" secondItem="rrA-EY-YoO" secondAttribute="centerY" id="qm3-ud-6MW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-Q6-cSg" userLabel="ThirdLeft">
                    <rect key="frame" x="0.0" y="230" width="107" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-lb-gye">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="5UI-XP-v8y"/>
                                <constraint firstAttribute="height" constant="81" id="6tD-pd-bIH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="7" backgroundImage="verify">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="m34-VD-ryT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="C4e-lb-gye" secondAttribute="centerY" id="JMB-fu-E5C"/>
                        <constraint firstAttribute="centerX" secondItem="C4e-lb-gye" secondAttribute="centerX" id="Lpi-TF-jRc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-7U-xZc" userLabel="ThirdCenter">
                    <rect key="frame" x="107" y="230" width="106" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-xM-yQZ">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="JQI-ON-UUW"/>
                                <constraint firstAttribute="height" constant="81" id="az2-A2-gpu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="8" backgroundImage="verify">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cF6-i1-vP2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="WPh-xM-yQZ" secondAttribute="centerY" id="O7D-KQ-FoB"/>
                        <constraint firstAttribute="centerX" secondItem="WPh-xM-yQZ" secondAttribute="centerX" id="chh-Yo-FBD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76z-S9-8Rd" userLabel="ThirdRight">
                    <rect key="frame" x="213" y="230" width="107" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-gi-KCe">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="MeM-tA-lpC"/>
                                <constraint firstAttribute="height" constant="81" id="Saf-Pp-N8j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="9" backgroundImage="verify">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MmK-lc-yop"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="dCi-gi-KCe" secondAttribute="centerY" id="nIJ-AF-6Dk"/>
                        <constraint firstAttribute="centerX" secondItem="dCi-gi-KCe" secondAttribute="centerX" id="pxy-H3-Dnh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="785-QT-GyS" userLabel="BottomLeft">
                    <rect key="frame" x="0.0" y="345" width="107" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-l5-eFJ">
                            <rect key="frame" x="13" y="17" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="Vth-Ro-hZF"/>
                                <constraint firstAttribute="width" constant="81" id="aEm-bk-HLH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="0" backgroundImage="verify">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="bg_img_number_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gtD-u2-JkN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Lsf-l5-eFJ" secondAttribute="centerX" id="9p1-fm-X0S"/>
                        <constraint firstAttribute="centerY" secondItem="Lsf-l5-eFJ" secondAttribute="centerY" id="YUA-Ea-xbF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-OT-0x6" userLabel="BottomRight">
                    <rect key="frame" x="107" y="345" width="213" height="115"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-UG-uXr">
                            <rect key="frame" x="17" y="18" width="178" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="178" id="2n9-RZ-C9p"/>
                                <constraint firstAttribute="height" constant="80" id="GfM-yF-GTN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <state key="normal" title="验证" backgroundImage="btn_bg_verification">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_bg_verification_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="H6d-KL-dl9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="4B2-UG-uXr" secondAttribute="centerX" id="FIG-wk-J0p"/>
                        <constraint firstAttribute="centerY" secondItem="4B2-UG-uXr" secondAttribute="centerY" id="GxY-bV-pRi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-Xn-hrL" userLabel="footview">
                    <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-GT-0r2">
                            <rect key="frame" x="126" y="9" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IrJ-dZ-Qyx"/>
                                <constraint firstAttribute="width" constant="69" id="s0e-i9-HSC"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_up">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="btn_up_click"/>
                            <connections>
                                <action selector="btnActionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y2l-aT-6uh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0SH-w2-lMi"/>
                        <constraint firstAttribute="bottom" secondItem="FcX-GT-0r2" secondAttribute="bottom" id="DNa-OB-gw0"/>
                        <constraint firstAttribute="centerX" secondItem="FcX-GT-0r2" secondAttribute="centerX" id="dBT-Le-m6A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XaF-rt-ydt" secondAttribute="bottom" id="0kT-ca-ZML"/>
                <constraint firstItem="a1T-Hf-kc4" firstAttribute="top" secondItem="0lU-JF-jfQ" secondAttribute="top" id="1Da-lI-4pI"/>
                <constraint firstItem="ABr-yQ-ogj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ep-QC-ESc"/>
                <constraint firstItem="a1T-Hf-kc4" firstAttribute="height" secondItem="ABr-yQ-ogj" secondAttribute="height" id="29q-CY-Z91"/>
                <constraint firstItem="OfY-Xn-hrL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="35o-s5-gTR"/>
                <constraint firstItem="bWB-nq-Bvk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4yP-l8-Cz8"/>
                <constraint firstItem="a1T-Hf-kc4" firstAttribute="height" secondItem="0lU-JF-jfQ" secondAttribute="height" id="5QZ-Rv-vn2"/>
                <constraint firstItem="bWB-nq-Bvk" firstAttribute="top" secondItem="ABr-yQ-ogj" secondAttribute="bottom" id="5Wl-hI-SQF"/>
                <constraint firstItem="bo7-Q6-cSg" firstAttribute="top" secondItem="bWB-nq-Bvk" secondAttribute="bottom" id="858-LT-GZb"/>
                <constraint firstAttribute="bottom" secondItem="OfY-Xn-hrL" secondAttribute="bottom" id="8jt-ts-LiS"/>
                <constraint firstItem="19n-in-lob" firstAttribute="top" secondItem="mUe-Wk-yei" secondAttribute="top" id="A1R-7d-aGS"/>
                <constraint firstAttribute="trailing" secondItem="19n-in-lob" secondAttribute="trailing" id="Bn4-O3-Au0"/>
                <constraint firstItem="ABr-yQ-ogj" firstAttribute="height" secondItem="785-QT-GyS" secondAttribute="height" id="EAL-GW-o5Q"/>
                <constraint firstItem="bWB-nq-Bvk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EJG-DV-hgV"/>
                <constraint firstItem="ABr-yQ-ogj" firstAttribute="height" secondItem="bo7-Q6-cSg" secondAttribute="height" id="EZ6-nN-qhB"/>
                <constraint firstItem="76z-S9-8Rd" firstAttribute="width" secondItem="bo7-Q6-cSg" secondAttribute="width" id="Faw-qG-WuT"/>
                <constraint firstItem="19n-in-lob" firstAttribute="width" secondItem="mUe-Wk-yei" secondAttribute="width" id="FcL-DX-T6V"/>
                <constraint firstAttribute="trailing" secondItem="76z-S9-8Rd" secondAttribute="trailing" id="Fo8-FI-PYy"/>
                <constraint firstItem="ABr-yQ-ogj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G83-qv-h2u"/>
                <constraint firstItem="S2X-OT-0x6" firstAttribute="top" secondItem="785-QT-GyS" secondAttribute="top" id="Hnj-jc-ZfP"/>
                <constraint firstItem="76z-S9-8Rd" firstAttribute="top" secondItem="bo7-Q6-cSg" secondAttribute="top" id="J5B-ct-3uo"/>
                <constraint firstItem="bo7-Q6-cSg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mxh-hw-X3y"/>
                <constraint firstItem="ABr-yQ-ogj" firstAttribute="height" secondItem="bWB-nq-Bvk" secondAttribute="height" id="PPh-tE-VB5"/>
                <constraint firstItem="XaF-rt-ydt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rvm-p1-x0J"/>
                <constraint firstAttribute="trailing" secondItem="0lU-JF-jfQ" secondAttribute="trailing" id="TKI-7V-CtM"/>
                <constraint firstAttribute="trailing" secondItem="OfY-Xn-hrL" secondAttribute="trailing" id="Tl7-Gv-Gm2"/>
                <constraint firstItem="S2X-OT-0x6" firstAttribute="leading" secondItem="785-QT-GyS" secondAttribute="trailing" id="UZF-Rh-zJL"/>
                <constraint firstItem="mUe-Wk-yei" firstAttribute="leading" secondItem="bWB-nq-Bvk" secondAttribute="trailing" id="W3w-87-TRP"/>
                <constraint firstItem="19n-in-lob" firstAttribute="height" secondItem="bWB-nq-Bvk" secondAttribute="height" id="YDr-Iz-HLn"/>
                <constraint firstItem="a1T-Hf-kc4" firstAttribute="leading" secondItem="ABr-yQ-ogj" secondAttribute="trailing" id="ZbT-X6-2YL"/>
                <constraint firstItem="19n-in-lob" firstAttribute="height" secondItem="mUe-Wk-yei" secondAttribute="height" id="Zf1-te-lxy"/>
                <constraint firstItem="cwF-7U-xZc" firstAttribute="leading" secondItem="bo7-Q6-cSg" secondAttribute="trailing" id="aYK-d4-nkL"/>
                <constraint firstItem="76z-S9-8Rd" firstAttribute="width" secondItem="785-QT-GyS" secondAttribute="width" id="b4C-29-X7d"/>
                <constraint firstItem="S2X-OT-0x6" firstAttribute="height" secondItem="785-QT-GyS" secondAttribute="height" id="bwI-0D-wL1"/>
                <constraint firstItem="19n-in-lob" firstAttribute="width" secondItem="bWB-nq-Bvk" secondAttribute="width" id="dv9-T4-5xe"/>
                <constraint firstItem="19n-in-lob" firstAttribute="leading" secondItem="mUe-Wk-yei" secondAttribute="trailing" id="gfR-3O-F5g"/>
                <constraint firstAttribute="trailing" secondItem="XaF-rt-ydt" secondAttribute="trailing" id="gym-Ri-Rfr"/>
                <constraint firstItem="76z-S9-8Rd" firstAttribute="top" secondItem="cwF-7U-xZc" secondAttribute="top" id="h7D-JS-YsO"/>
                <constraint firstItem="0lU-JF-jfQ" firstAttribute="leading" secondItem="a1T-Hf-kc4" secondAttribute="trailing" id="l7h-7j-nUA"/>
                <constraint firstItem="a1T-Hf-kc4" firstAttribute="width" secondItem="0lU-JF-jfQ" secondAttribute="width" id="lke-fO-n02"/>
                <constraint firstItem="a1T-Hf-kc4" firstAttribute="width" secondItem="ABr-yQ-ogj" secondAttribute="width" id="nDs-p8-jTx"/>
                <constraint firstItem="19n-in-lob" firstAttribute="top" secondItem="bWB-nq-Bvk" secondAttribute="top" id="qAa-C9-S3G"/>
                <constraint firstItem="XaF-rt-ydt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qCg-JV-C4i"/>
                <constraint firstItem="a1T-Hf-kc4" firstAttribute="top" secondItem="ABr-yQ-ogj" secondAttribute="top" id="r5K-La-YnW"/>
                <constraint firstAttribute="bottom" secondItem="785-QT-GyS" secondAttribute="bottom" constant="20" id="sQE-Oa-Kfy"/>
                <constraint firstItem="76z-S9-8Rd" firstAttribute="height" secondItem="cwF-7U-xZc" secondAttribute="height" id="tl2-bO-dUq"/>
                <constraint firstItem="76z-S9-8Rd" firstAttribute="width" secondItem="cwF-7U-xZc" secondAttribute="width" id="trz-IT-4TF"/>
                <constraint firstItem="76z-S9-8Rd" firstAttribute="height" secondItem="bo7-Q6-cSg" secondAttribute="height" id="tvf-Sr-NAp"/>
                <constraint firstItem="785-QT-GyS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wKw-61-Bcf"/>
                <constraint firstItem="76z-S9-8Rd" firstAttribute="leading" secondItem="cwF-7U-xZc" secondAttribute="trailing" id="wYh-NA-xYM"/>
                <constraint firstAttribute="trailing" secondItem="S2X-OT-0x6" secondAttribute="trailing" id="ysx-fW-9L5"/>
                <constraint firstItem="785-QT-GyS" firstAttribute="top" secondItem="bo7-Q6-cSg" secondAttribute="bottom" id="zTE-AM-cVf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eightbutton" destination="WPh-xM-yQZ" id="okB-Fa-BXm"/>
                <outlet property="endbutton" destination="4B2-UG-uXr" id="bag-Rh-Lfi"/>
                <outlet property="fivebutton" destination="1Me-Z1-rl7" id="8pA-Do-evr"/>
                <outlet property="fourbutton" destination="N50-L2-iNf" id="N6E-Ko-XuK"/>
                <outlet property="ninebutton" destination="dCi-gi-KCe" id="buR-Rc-Ph3"/>
                <outlet property="oneButton" destination="zJV-F3-eif" id="UCO-mS-hUv"/>
                <outlet property="sencondcenter" destination="mUe-Wk-yei" id="NaE-kR-zQq"/>
                <outlet property="sencondleft" destination="bWB-nq-Bvk" id="HG0-dV-LEj"/>
                <outlet property="sencondright" destination="19n-in-lob" id="t9P-q6-8Yi"/>
                <outlet property="sevenbutton" destination="C4e-lb-gye" id="tkM-te-ARS"/>
                <outlet property="sixbutton" destination="rrA-EY-YoO" id="Tqa-hH-NX1"/>
                <outlet property="threebutton" destination="TGs-ct-fuR" id="4Sg-7Z-buP"/>
                <outlet property="topcenter" destination="a1T-Hf-kc4" id="zfm-2i-Gxm"/>
                <outlet property="topleft" destination="ABr-yQ-ogj" id="JdJ-oW-GtL"/>
                <outlet property="topright" destination="0lU-JF-jfQ" id="SFc-VZ-a5X"/>
                <outlet property="twoButton" destination="YN0-Oc-FjR" id="Z4K-UZ-Jte"/>
                <outlet property="zerobutton" destination="Lsf-l5-eFJ" id="dvx-Gk-NEp"/>
            </connections>
            <point key="canvasLocation" x="677" y="-70"/>
        </view>
    </objects>
    <resources>
        <image name="bg_img_number" width="81" height="81"/>
        <image name="bg_img_number_click" width="81" height="81"/>
        <image name="bg_verification" width="320" height="504"/>
        <image name="btn_bg_verification" width="178" height="80"/>
        <image name="btn_bg_verification_click" width="178" height="80"/>
        <image name="btn_up" width="69" height="21"/>
        <image name="btn_up_click" width="69" height="21"/>
        <image name="verify" width="80" height="80"/>
    </resources>
</document>
