<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="secondCustomAlertView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-4U-1fh">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="138"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入药品名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-zy-Xl9">
                            <rect key="frame" x="15" y="28" width="230" height="34"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="huE-5v-aLi"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-bR-eGt">
                            <rect key="frame" x="38" y="3" width="68" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="2zC-QE-L0w"/>
                                <constraint firstAttribute="height" constant="21" id="U0o-JN-csu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-Or-YTi">
                            <rect key="frame" x="15" y="8" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JPi-wz-FU5"/>
                                <constraint firstAttribute="width" constant="20" id="Y68-NN-Bet"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.99607843139999996" green="0.32549019610000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-By-5vl">
                            <rect key="frame" x="15" y="79" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hLq-Cp-uIo"/>
                                <constraint firstAttribute="width" constant="20" id="rLi-JM-8qw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.99607843139999996" green="0.32549019610000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品规格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-zY-tB2">
                            <rect key="frame" x="38" y="74" width="68" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="Ahd-2I-sV5"/>
                                <constraint firstAttribute="height" constant="21" id="PPe-ji-YL4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品规格，例如 2板*12粒" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-4L-J8o">
                            <rect key="frame" x="15" y="95" width="230" height="34"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="d6a-dV-nGx"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aNI-4L-J8o" firstAttribute="top" secondItem="w4j-zY-tB2" secondAttribute="bottom" id="1Oh-Tv-IcH"/>
                        <constraint firstItem="w4j-zY-tB2" firstAttribute="leading" secondItem="TS9-By-5vl" secondAttribute="trailing" constant="3" id="6Vh-bt-2KC"/>
                        <constraint firstItem="gVP-zy-Xl9" firstAttribute="leading" secondItem="XtL-4U-1fh" secondAttribute="leading" constant="15" id="8UB-gb-YYu"/>
                        <constraint firstItem="TS9-By-5vl" firstAttribute="centerY" secondItem="w4j-zY-tB2" secondAttribute="centerY" constant="4" id="CpW-Np-LqT"/>
                        <constraint firstItem="TS9-By-5vl" firstAttribute="leading" secondItem="XtL-4U-1fh" secondAttribute="leading" constant="15" id="J2N-Jb-hgy"/>
                        <constraint firstItem="gVP-zy-Xl9" firstAttribute="top" secondItem="YCD-Or-YTi" secondAttribute="bottom" id="U7Y-zp-Xd1"/>
                        <constraint firstItem="aNI-4L-J8o" firstAttribute="leading" secondItem="XtL-4U-1fh" secondAttribute="leading" constant="15" id="Vmd-XW-S57"/>
                        <constraint firstAttribute="trailing" secondItem="aNI-4L-J8o" secondAttribute="trailing" constant="15" id="Yph-7M-hYj"/>
                        <constraint firstAttribute="trailing" secondItem="gVP-zy-Xl9" secondAttribute="trailing" constant="15" id="YxE-wg-dsW"/>
                        <constraint firstItem="YCD-Or-YTi" firstAttribute="leading" secondItem="XtL-4U-1fh" secondAttribute="leading" constant="15" id="eib-Hp-iwP"/>
                        <constraint firstItem="w4j-zY-tB2" firstAttribute="top" secondItem="gVP-zy-Xl9" secondAttribute="bottom" constant="12" id="jz6-b8-vzX"/>
                        <constraint firstItem="y7V-bR-eGt" firstAttribute="leading" secondItem="YCD-Or-YTi" secondAttribute="trailing" constant="3" id="oVJ-GW-bWB"/>
                        <constraint firstItem="YCD-Or-YTi" firstAttribute="top" secondItem="XtL-4U-1fh" secondAttribute="top" constant="8" id="uOt-1x-0cH"/>
                        <constraint firstItem="y7V-bR-eGt" firstAttribute="top" secondItem="XtL-4U-1fh" secondAttribute="top" constant="3" id="yUA-jc-QiB"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XtL-4U-1fh" secondAttribute="bottom" id="VI2-8a-9cg"/>
                <constraint firstItem="XtL-4U-1fh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lDd-4l-0qS"/>
                <constraint firstAttribute="trailing" secondItem="XtL-4U-1fh" secondAttribute="trailing" id="n3g-gE-VFo"/>
                <constraint firstItem="XtL-4U-1fh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qas-ae-Ed3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="specField" destination="aNI-4L-J8o" id="fK3-59-aES"/>
                <outlet property="textFieldName" destination="gVP-zy-Xl9" id="AyY-H0-CCI"/>
            </connections>
            <point key="canvasLocation" x="263" y="184"/>
        </view>
    </objects>
</document>
