<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemberMarketSuccessStepTwoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e63-W0-gQP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-l2-xfp">
                            <rect key="frame" x="53" y="200" width="270" height="282"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bulletin_disable" translatesAutoresizingMaskIntoConstraints="NO" id="9es-Eo-imq">
                                    <rect key="frame" x="74" y="17" width="123" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="RwA-Lo-OzO"/>
                                        <constraint firstAttribute="width" constant="123" id="Rzl-9n-zk7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="50" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-Tm-dVa">
                                    <rect key="frame" x="10" y="146" width="250" height="50"/>
                                    <attributedString key="attributedText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pch-x9-Mha">
                                    <rect key="frame" x="85" y="219" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="rdD-ig-6wh"/>
                                        <constraint firstAttribute="height" constant="40" id="sQo-0j-2c2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="好的" backgroundImage="line_normal">
                                        <color key="titleColor" red="0.99215686274509807" green="0.62745098039215685" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="sev-nV-w6T"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您营销成功！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-cl-vm5">
                                    <rect key="frame" x="59" y="109" width="153" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9es-Eo-imq" firstAttribute="centerX" secondItem="Aw3-l2-xfp" secondAttribute="centerX" id="4Rs-zk-dnT"/>
                                <constraint firstItem="Slc-Tm-dVa" firstAttribute="leading" secondItem="Aw3-l2-xfp" secondAttribute="leading" constant="10" id="9t8-VV-Xu9"/>
                                <constraint firstAttribute="bottom" secondItem="pch-x9-Mha" secondAttribute="bottom" constant="23" id="G16-Ez-bhm"/>
                                <constraint firstItem="eNn-cl-vm5" firstAttribute="top" secondItem="9es-Eo-imq" secondAttribute="bottom" constant="15" id="IXg-49-JbD"/>
                                <constraint firstAttribute="trailing" secondItem="Slc-Tm-dVa" secondAttribute="trailing" constant="10" id="JI3-YH-FEf"/>
                                <constraint firstItem="pch-x9-Mha" firstAttribute="centerX" secondItem="Aw3-l2-xfp" secondAttribute="centerX" id="MsY-df-OFu"/>
                                <constraint firstItem="pch-x9-Mha" firstAttribute="top" secondItem="Slc-Tm-dVa" secondAttribute="bottom" constant="23" id="Z0W-7I-mlg"/>
                                <constraint firstItem="9es-Eo-imq" firstAttribute="top" secondItem="Aw3-l2-xfp" secondAttribute="top" constant="17" id="a7q-j7-Hpl"/>
                                <constraint firstItem="Slc-Tm-dVa" firstAttribute="top" secondItem="eNn-cl-vm5" secondAttribute="bottom" constant="16" id="cy5-GT-8dc"/>
                                <constraint firstItem="eNn-cl-vm5" firstAttribute="centerX" secondItem="Aw3-l2-xfp" secondAttribute="centerX" id="g1y-zf-2dZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Aw3-l2-xfp" secondAttribute="trailing" constant="52" id="8fH-yq-lph"/>
                        <constraint firstItem="Aw3-l2-xfp" firstAttribute="top" secondItem="e63-W0-gQP" secondAttribute="top" constant="200" id="geX-6O-Jy1"/>
                        <constraint firstItem="Aw3-l2-xfp" firstAttribute="leading" secondItem="e63-W0-gQP" secondAttribute="leading" constant="53" id="mVZ-xb-9DH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e63-W0-gQP" secondAttribute="bottom" id="L5Q-78-ucH"/>
                <constraint firstItem="e63-W0-gQP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pbz-sX-ShU"/>
                <constraint firstAttribute="trailing" secondItem="e63-W0-gQP" secondAttribute="trailing" id="Vgm-SS-Usk"/>
                <constraint firstItem="e63-W0-gQP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pN2-fk-ffi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="lblMarketTipContent" destination="Slc-Tm-dVa" id="VLr-jW-2O8"/>
                <outlet property="viewSuccessContent" destination="Aw3-l2-xfp" id="sp7-L8-7B0"/>
            </connections>
            <point key="canvasLocation" x="228.5" y="338.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_bulletin_disable" width="123" height="77"/>
        <image name="line_normal" width="100" height="40"/>
    </resources>
</document>
