<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cAK-GX-UNc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Custom Id Photo View Controller-->
        <scene sceneID="VzT-ek-gcT">
            <objects>
                <viewController storyboardIdentifier="CustomIdPhotoViewController" id="ikM-us-GVj" customClass="CustomIdPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afH-DR-Wh7"/>
                        <viewControllerLayoutGuide type="bottom" id="60a-Mk-tVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fh-M6-MEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-d2-Sof" userLabel="blackTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aZ3-aB-BzA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-6f-1hz" userLabel="blackBottpm">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="fBm-wv-uE6"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-vp-Vlx" userLabel="top">
                                <rect key="frame" x="0.0" y="44" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o6k-4f-TGV"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-tu-OU3" userLabel="bottom">
                                <rect key="frame" x="0.0" y="420" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZnB-iA-hou"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-pM-4yz" userLabel="right">
                                <rect key="frame" x="270" y="84" width="50" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2vd-g4-2Hq"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W34-9z-dmh" userLabel="left">
                                <rect key="frame" x="0.0" y="84" width="50" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bHw-b8-k2Q"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_flash" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-s2-2SJ">
                                <rect key="frame" x="286" y="12" width="24" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rkj-5H-Gu5"/>
                                    <constraint firstAttribute="width" constant="24" id="xuk-RZ-OcD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-Gf-6Bt">
                                <rect key="frame" x="255" y="7" width="60" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OeQ-yF-lN9"/>
                                    <constraint firstAttribute="height" constant="35" id="jVE-Hg-97i"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lightAction:" destination="ikM-us-GVj" eventType="touchUpInside" id="0W2-fe-cwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-yE-vlk">
                                <rect key="frame" x="3" y="5" width="60" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5yP-YI-OEg"/>
                                    <constraint firstAttribute="height" constant="40" id="gXK-5Y-9Ec"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="nav_btn_back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="nav_btn_back_sel"/>
                                <state key="highlighted" image="nav_btn_back_sel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="ikM-us-GVj" eventType="touchUpInside" id="tYx-hz-fXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-nJ-Gzn">
                                <rect key="frame" x="127" y="483" width="66" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="WUY-cT-DP0"/>
                                    <constraint firstAttribute="width" constant="66" id="nDM-c4-72Q"/>
                                </constraints>
                                <state key="normal" title="action" image="cardPhone"/>
                                <state key="selected" image="cardPhone_click"/>
                                <state key="highlighted" image="cardPhone_click"/>
                                <connections>
                                    <action selector="photoAction:" destination="ikM-us-GVj" eventType="touchUpInside" id="slW-o2-SF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q9e-pM-4yz" secondAttribute="trailing" id="0Vx-39-haX"/>
                            <constraint firstItem="60a-Mk-tVv" firstAttribute="top" secondItem="tMF-nJ-Gzn" secondAttribute="bottom" constant="19" id="3H1-TQ-05g"/>
                            <constraint firstAttribute="trailing" secondItem="y2F-vp-Vlx" secondAttribute="trailing" id="4Gv-U8-nD9"/>
                            <constraint firstItem="yZQ-tu-OU3" firstAttribute="top" secondItem="W34-9z-dmh" secondAttribute="bottom" id="5RY-ex-8cf"/>
                            <constraint firstItem="K1h-yE-vlk" firstAttribute="top" secondItem="6fh-M6-MEi" secondAttribute="top" constant="5" id="5mp-AE-9fX"/>
                            <constraint firstItem="y2F-vp-Vlx" firstAttribute="top" secondItem="5pv-d2-Sof" secondAttribute="bottom" id="6Pk-4R-mm3"/>
                            <constraint firstItem="W34-9z-dmh" firstAttribute="leading" secondItem="6fh-M6-MEi" secondAttribute="leading" id="CnF-G8-AhO"/>
                            <constraint firstItem="K1h-yE-vlk" firstAttribute="leading" secondItem="6fh-M6-MEi" secondAttribute="leading" constant="3" id="Hvq-U1-CSF"/>
                            <constraint firstAttribute="trailing" secondItem="5pv-d2-Sof" secondAttribute="trailing" id="Jhg-2V-pM1"/>
                            <constraint firstItem="Sph-6f-1hz" firstAttribute="leading" secondItem="6fh-M6-MEi" secondAttribute="leading" id="Koe-oo-kza"/>
                            <constraint firstItem="60a-Mk-tVv" firstAttribute="top" secondItem="Sph-6f-1hz" secondAttribute="bottom" id="L7t-jJ-sl5"/>
                            <constraint firstItem="q9e-pM-4yz" firstAttribute="top" secondItem="y2F-vp-Vlx" secondAttribute="bottom" id="OkD-ll-pBk"/>
                            <constraint firstItem="yZQ-tu-OU3" firstAttribute="top" secondItem="q9e-pM-4yz" secondAttribute="bottom" id="Pxe-2e-4qY"/>
                            <constraint firstAttribute="trailing" secondItem="yZQ-tu-OU3" secondAttribute="trailing" id="R9u-rq-0WX"/>
                            <constraint firstItem="jqh-s2-2SJ" firstAttribute="top" secondItem="6fh-M6-MEi" secondAttribute="top" constant="12" id="TF4-gt-PoE"/>
                            <constraint firstAttribute="centerX" secondItem="tMF-nJ-Gzn" secondAttribute="centerX" id="bCe-Qj-9lo"/>
                            <constraint firstItem="5pv-d2-Sof" firstAttribute="leading" secondItem="6fh-M6-MEi" secondAttribute="leading" id="hCt-dG-hCt"/>
                            <constraint firstItem="xAm-Gf-6Bt" firstAttribute="top" secondItem="6fh-M6-MEi" secondAttribute="top" constant="7" id="nJ9-oS-vlp"/>
                            <constraint firstAttribute="trailing" secondItem="jqh-s2-2SJ" secondAttribute="trailing" constant="10" id="oP1-D2-hKm"/>
                            <constraint firstItem="5pv-d2-Sof" firstAttribute="top" secondItem="6fh-M6-MEi" secondAttribute="top" id="oyi-VL-Jkz"/>
                            <constraint firstItem="Sph-6f-1hz" firstAttribute="top" secondItem="yZQ-tu-OU3" secondAttribute="bottom" id="pFt-j6-RUb"/>
                            <constraint firstItem="W34-9z-dmh" firstAttribute="top" secondItem="y2F-vp-Vlx" secondAttribute="bottom" id="qJG-Bs-e21"/>
                            <constraint firstItem="y2F-vp-Vlx" firstAttribute="leading" secondItem="6fh-M6-MEi" secondAttribute="leading" id="rB6-Nv-dMV"/>
                            <constraint firstAttribute="trailing" secondItem="xAm-Gf-6Bt" secondAttribute="trailing" constant="5" id="wd1-jO-lYy"/>
                            <constraint firstItem="yZQ-tu-OU3" firstAttribute="leading" secondItem="6fh-M6-MEi" secondAttribute="leading" id="xm2-mu-Gxe"/>
                            <constraint firstAttribute="trailing" secondItem="Sph-6f-1hz" secondAttribute="trailing" id="zWI-Ag-ee0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYa-of-ORK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blackBottomHeightConstraint" destination="fBm-wv-uE6" id="Zq4-Ha-EdQ"/>
                        <outlet property="bottomHeightConstraint" destination="ZnB-iA-hou" id="gpP-Nf-6Nq"/>
                        <outlet property="cancelButton" destination="K1h-yE-vlk" id="Dqb-oe-frr"/>
                        <outlet property="leftView" destination="W34-9z-dmh" id="an0-0N-MtX"/>
                        <outlet property="lightButton" destination="xAm-Gf-6Bt" id="xIk-vn-une"/>
                        <outlet property="photoButton" destination="tMF-nJ-Gzn" id="RzP-0w-UE9"/>
                        <outlet property="photoButtonBottomConstraint" destination="3H1-TQ-05g" id="j2o-wa-SaL"/>
                        <outlet property="rightView" destination="q9e-pM-4yz" id="M7a-0x-el7"/>
                        <outlet property="topHeightConstraint" destination="o6k-4f-TGV" id="WUa-LX-nVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhj-YB-0mK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjj-kA-Cp7">
            <objects>
                <navigationController id="cAK-GX-UNc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqb-8n-5Tt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ikM-us-GVj" kind="relationship" relationship="rootViewController" id="0s5-R9-gAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zd-hr-WQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardPhone" width="132" height="132"/>
        <image name="cardPhone_click" width="132" height="132"/>
        <image name="icon_flash" width="24" height="24"/>
        <image name="nav_btn_back" width="12" height="21"/>
        <image name="nav_btn_back_sel" width="12" height="21"/>
    </resources>
</document>
